{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Forest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.9955,
            "scaleInEditor": 2.9244
        },
        "Forest1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.2218
        },
        "forest-1.tmx": {
            "scale": 0.7657,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.9686561316442,
                "y": 183.49222933263684
            }
        },
        "forest.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.1608,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 640.040725657164,
                "y": 183.95964457608292
            }
        }
    },
    "last.imagePath": "/Users/amerezhanyi/Developer/edgard_in_kimeria/assets/images/Tileset",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Forest.tsx",
        "forest.tmx",
        "forest-1.tmx"
    ],
    "project": "Edgard In Kimeria.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Forest.tsx",
        "forest-1.tmx",
        "forest.tmx",
        "Forest1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
