{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Forest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.9955,
            "scaleInEditor": 2.9244
        },
        "Forest1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.2218
        },
        "forest-1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.4534,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.2834732351726,
                "y": 184.05119031237095
            }
        },
        "forest.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.8474,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 640.1935331602549,
                "y": 183.50247816851544
            }
        }
    },
    "last.imagePath": "/Users/amerezhanyi/Developer/edgard_in_kimeria/assets/images/Tileset",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Forest.tsx",
        "forest.tmx",
        "forest-1.tmx"
    ],
    "project": "Edgard In Kimeria.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Forest.tsx",
        "forest-1.tmx",
        "forest.tmx",
        "Forest1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
