{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Forest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2.9244
        },
        "Forest1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.2218
        },
        "forest.tmx": {
            "scale": 0.9514843749999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.02627473519993,
                "y": 184.44864110353893
            }
        }
    },
    "last.imagePath": "/Users/amerezhanyi/Developer/edgard_in_kimeria/assets/images/Tileset",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Forest.tsx",
        "forest.tmx"
    ],
    "project": "Edgard In Kimeria.tiled-project",
    "recentFiles": [
        "Forest.tsx",
        "forest.tmx",
        "Forest1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
