{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Forest.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.9955,
            "scaleInEditor": 2.9244
        },
        "Forest1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.2218
        },
        "forest-1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.45,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 376.2068965517241,
                "y": 296.2068965517241
            }
        },
        "forest.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.8474,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 268.4682558413972,
                "y": 308.59098418692474
            }
        }
    },
    "last.imagePath": "/Users/amerezhanyi/Developer/edgard_in_kimeria/assets/images/Tileset",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Forest.tsx",
        "forest.tmx",
        "forest-1.tmx"
    ],
    "project": "Edgard In Kimeria.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Forest.tsx",
        "forest.tmx",
        "forest-1.tmx",
        "Forest1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
